initial accuracy: 80.07%
apgd-ce - 1/16 - 228 out of 512 successfully perturbed
apgd-ce - 2/16 - 224 out of 512 successfully perturbed
apgd-ce - 3/16 - 226 out of 512 successfully perturbed
apgd-ce - 4/16 - 222 out of 512 successfully perturbed
apgd-ce - 5/16 - 228 out of 512 successfully perturbed
apgd-ce - 6/16 - 220 out of 512 successfully perturbed
apgd-ce - 7/16 - 215 out of 512 successfully perturbed
apgd-ce - 8/16 - 242 out of 512 successfully perturbed
apgd-ce - 9/16 - 233 out of 512 successfully perturbed
apgd-ce - 10/16 - 215 out of 512 successfully perturbed
apgd-ce - 11/16 - 220 out of 512 successfully perturbed
apgd-ce - 12/16 - 233 out of 512 successfully perturbed
apgd-ce - 13/16 - 234 out of 512 successfully perturbed
apgd-ce - 14/16 - 232 out of 512 successfully perturbed
apgd-ce - 15/16 - 211 out of 512 successfully perturbed
apgd-ce - 16/16 - 148 out of 327 successfully perturbed
robust accuracy after APGD-CE: 44.76% (total time 2446.8 s)
apgd-t - 1/9 - 11 out of 512 successfully perturbed
apgd-t - 2/9 - 8 out of 512 successfully perturbed
apgd-t - 3/9 - 8 out of 512 successfully perturbed
apgd-t - 4/9 - 7 out of 512 successfully perturbed
apgd-t - 5/9 - 7 out of 512 successfully perturbed
apgd-t - 6/9 - 7 out of 512 successfully perturbed
apgd-t - 7/9 - 9 out of 512 successfully perturbed
apgd-t - 8/9 - 8 out of 512 successfully perturbed
apgd-t - 9/9 - 9 out of 380 successfully perturbed
robust accuracy after APGD-T: 44.02% (total time 14942.4 s)
max Linf perturbation: 0.03100, nan in tensor: 0, max: 1.00000, min: 0.00000
robust accuracy: 44.02%
