initial accuracy: 79.23%
apgd-ce - 1/16 - 218 out of 512 successfully perturbed
apgd-ce - 2/16 - 228 out of 512 successfully perturbed
apgd-ce - 3/16 - 238 out of 512 successfully perturbed
apgd-ce - 4/16 - 234 out of 512 successfully perturbed
apgd-ce - 5/16 - 230 out of 512 successfully perturbed
apgd-ce - 6/16 - 234 out of 512 successfully perturbed
apgd-ce - 7/16 - 247 out of 512 successfully perturbed
apgd-ce - 8/16 - 219 out of 512 successfully perturbed
apgd-ce - 9/16 - 219 out of 512 successfully perturbed
apgd-ce - 10/16 - 207 out of 512 successfully perturbed
apgd-ce - 11/16 - 224 out of 512 successfully perturbed
apgd-ce - 12/16 - 233 out of 512 successfully perturbed
apgd-ce - 13/16 - 224 out of 512 successfully perturbed
apgd-ce - 14/16 - 225 out of 512 successfully perturbed
apgd-ce - 15/16 - 218 out of 512 successfully perturbed
apgd-ce - 16/16 - 111 out of 243 successfully perturbed
robust accuracy after APGD-CE: 44.14% (total time 2680.0 s)
apgd-t - 1/9 - 7 out of 512 successfully perturbed
apgd-t - 2/9 - 5 out of 512 successfully perturbed
apgd-t - 3/9 - 7 out of 512 successfully perturbed
apgd-t - 4/9 - 6 out of 512 successfully perturbed
apgd-t - 5/9 - 10 out of 512 successfully perturbed
apgd-t - 6/9 - 5 out of 512 successfully perturbed
apgd-t - 7/9 - 7 out of 512 successfully perturbed
apgd-t - 8/9 - 6 out of 512 successfully perturbed
apgd-t - 9/9 - 7 out of 318 successfully perturbed
robust accuracy after APGD-T: 43.54% (total time 16293.2 s)
max Linf perturbation: 0.03100, nan in tensor: 0, max: 1.00000, min: 0.00000
robust accuracy: 43.54%
