initial accuracy: 79.88%
apgd-ce - 1/16 - 223 out of 512 successfully perturbed
apgd-ce - 2/16 - 226 out of 512 successfully perturbed
apgd-ce - 3/16 - 224 out of 512 successfully perturbed
apgd-ce - 4/16 - 226 out of 512 successfully perturbed
apgd-ce - 5/16 - 230 out of 512 successfully perturbed
apgd-ce - 6/16 - 221 out of 512 successfully perturbed
apgd-ce - 7/16 - 209 out of 512 successfully perturbed
apgd-ce - 8/16 - 233 out of 512 successfully perturbed
apgd-ce - 9/16 - 234 out of 512 successfully perturbed
apgd-ce - 10/16 - 229 out of 512 successfully perturbed
apgd-ce - 11/16 - 232 out of 512 successfully perturbed
apgd-ce - 12/16 - 229 out of 512 successfully perturbed
apgd-ce - 13/16 - 226 out of 512 successfully perturbed
apgd-ce - 14/16 - 236 out of 512 successfully perturbed
apgd-ce - 15/16 - 215 out of 512 successfully perturbed
apgd-ce - 16/16 - 142 out of 308 successfully perturbed
robust accuracy after APGD-CE: 44.53% (total time 1105.1 s)
apgd-t - 1/9 - 34 out of 512 successfully perturbed
apgd-t - 2/9 - 28 out of 512 successfully perturbed
apgd-t - 3/9 - 30 out of 512 successfully perturbed
apgd-t - 4/9 - 28 out of 512 successfully perturbed
apgd-t - 5/9 - 47 out of 512 successfully perturbed
apgd-t - 6/9 - 34 out of 512 successfully perturbed
apgd-t - 7/9 - 34 out of 512 successfully perturbed
apgd-t - 8/9 - 45 out of 512 successfully perturbed
apgd-t - 9/9 - 24 out of 357 successfully perturbed
robust accuracy after APGD-T: 41.49% (total time 6609.2 s)
max Linf perturbation: 0.03100, nan in tensor: 0, max: 1.00000, min: 0.00000
robust accuracy: 41.49%
