initial accuracy: 78.30%
apgd-ce - 1/16 - 220 out of 512 successfully perturbed
apgd-ce - 2/16 - 223 out of 512 successfully perturbed
apgd-ce - 3/16 - 226 out of 512 successfully perturbed
apgd-ce - 4/16 - 229 out of 512 successfully perturbed
apgd-ce - 5/16 - 216 out of 512 successfully perturbed
apgd-ce - 6/16 - 229 out of 512 successfully perturbed
apgd-ce - 7/16 - 234 out of 512 successfully perturbed
apgd-ce - 8/16 - 212 out of 512 successfully perturbed
apgd-ce - 9/16 - 215 out of 512 successfully perturbed
apgd-ce - 10/16 - 195 out of 512 successfully perturbed
apgd-ce - 11/16 - 233 out of 512 successfully perturbed
apgd-ce - 12/16 - 220 out of 512 successfully perturbed
apgd-ce - 13/16 - 209 out of 512 successfully perturbed
apgd-ce - 14/16 - 219 out of 512 successfully perturbed
apgd-ce - 15/16 - 215 out of 512 successfully perturbed
apgd-ce - 16/16 - 69 out of 150 successfully perturbed
robust accuracy after APGD-CE: 44.66% (total time 4506.7 s)
apgd-t - 1/9 - 8 out of 512 successfully perturbed
apgd-t - 2/9 - 13 out of 512 successfully perturbed
apgd-t - 3/9 - 10 out of 512 successfully perturbed
apgd-t - 4/9 - 9 out of 512 successfully perturbed
apgd-t - 5/9 - 11 out of 512 successfully perturbed
apgd-t - 6/9 - 10 out of 512 successfully perturbed
apgd-t - 7/9 - 11 out of 512 successfully perturbed
apgd-t - 8/9 - 13 out of 512 successfully perturbed
apgd-t - 9/9 - 12 out of 370 successfully perturbed
robust accuracy after APGD-T: 43.69% (total time 28429.5 s)
max Linf perturbation: 0.03100, nan in tensor: 0, max: 1.00000, min: 0.00000
robust accuracy: 43.69%
