initial accuracy: 79.03%
apgd-ce - 1/16 - 222 out of 512 successfully perturbed
apgd-ce - 2/16 - 227 out of 512 successfully perturbed
apgd-ce - 3/16 - 226 out of 512 successfully perturbed
apgd-ce - 4/16 - 229 out of 512 successfully perturbed
apgd-ce - 5/16 - 222 out of 512 successfully perturbed
apgd-ce - 6/16 - 240 out of 512 successfully perturbed
apgd-ce - 7/16 - 243 out of 512 successfully perturbed
apgd-ce - 8/16 - 218 out of 512 successfully perturbed
apgd-ce - 9/16 - 221 out of 512 successfully perturbed
apgd-ce - 10/16 - 200 out of 512 successfully perturbed
apgd-ce - 11/16 - 225 out of 512 successfully perturbed
apgd-ce - 12/16 - 230 out of 512 successfully perturbed
apgd-ce - 13/16 - 224 out of 512 successfully perturbed
apgd-ce - 14/16 - 222 out of 512 successfully perturbed
apgd-ce - 15/16 - 216 out of 512 successfully perturbed
apgd-ce - 16/16 - 100 out of 223 successfully perturbed
robust accuracy after APGD-CE: 44.38% (total time 3468.7 s)
apgd-t - 1/9 - 5 out of 512 successfully perturbed
apgd-t - 2/9 - 11 out of 512 successfully perturbed
apgd-t - 3/9 - 8 out of 512 successfully perturbed
apgd-t - 4/9 - 7 out of 512 successfully perturbed
apgd-t - 5/9 - 8 out of 512 successfully perturbed
apgd-t - 6/9 - 7 out of 512 successfully perturbed
apgd-t - 7/9 - 7 out of 512 successfully perturbed
apgd-t - 8/9 - 10 out of 512 successfully perturbed
apgd-t - 9/9 - 7 out of 342 successfully perturbed
robust accuracy after APGD-T: 43.68% (total time 21881.6 s)
max Linf perturbation: 0.03100, nan in tensor: 0, max: 1.00000, min: 0.00000
robust accuracy: 43.68%
