initial accuracy: 79.40%
apgd-ce - 1/16 - 222 out of 512 successfully perturbed
apgd-ce - 2/16 - 228 out of 512 successfully perturbed
apgd-ce - 3/16 - 237 out of 512 successfully perturbed
apgd-ce - 4/16 - 231 out of 512 successfully perturbed
apgd-ce - 5/16 - 228 out of 512 successfully perturbed
apgd-ce - 6/16 - 232 out of 512 successfully perturbed
apgd-ce - 7/16 - 247 out of 512 successfully perturbed
apgd-ce - 8/16 - 224 out of 512 successfully perturbed
apgd-ce - 9/16 - 223 out of 512 successfully perturbed
apgd-ce - 10/16 - 214 out of 512 successfully perturbed
apgd-ce - 11/16 - 227 out of 512 successfully perturbed
apgd-ce - 12/16 - 232 out of 512 successfully perturbed
apgd-ce - 13/16 - 223 out of 512 successfully perturbed
apgd-ce - 14/16 - 226 out of 512 successfully perturbed
apgd-ce - 15/16 - 227 out of 512 successfully perturbed
apgd-ce - 16/16 - 115 out of 260 successfully perturbed
robust accuracy after APGD-CE: 44.04% (total time 1854.3 s)
apgd-t - 1/9 - 13 out of 512 successfully perturbed
apgd-t - 2/9 - 14 out of 512 successfully perturbed
apgd-t - 3/9 - 13 out of 512 successfully perturbed
apgd-t - 4/9 - 13 out of 512 successfully perturbed
apgd-t - 5/9 - 16 out of 512 successfully perturbed
apgd-t - 6/9 - 10 out of 512 successfully perturbed
apgd-t - 7/9 - 16 out of 512 successfully perturbed
apgd-t - 8/9 - 13 out of 512 successfully perturbed
apgd-t - 9/9 - 9 out of 308 successfully perturbed
robust accuracy after APGD-T: 42.87% (total time 11171.5 s)
max Linf perturbation: 0.03100, nan in tensor: 0, max: 1.00000, min: 0.00000
robust accuracy: 42.87%
