initial accuracy: 79.48%
apgd-ce - 1/16 - 234 out of 512 successfully perturbed
apgd-ce - 2/16 - 227 out of 512 successfully perturbed
apgd-ce - 3/16 - 223 out of 512 successfully perturbed
apgd-ce - 4/16 - 228 out of 512 successfully perturbed
apgd-ce - 5/16 - 220 out of 512 successfully perturbed
apgd-ce - 6/16 - 229 out of 512 successfully perturbed
apgd-ce - 7/16 - 205 out of 512 successfully perturbed
apgd-ce - 8/16 - 245 out of 512 successfully perturbed
apgd-ce - 9/16 - 237 out of 512 successfully perturbed
apgd-ce - 10/16 - 200 out of 512 successfully perturbed
apgd-ce - 11/16 - 218 out of 512 successfully perturbed
apgd-ce - 12/16 - 232 out of 512 successfully perturbed
apgd-ce - 13/16 - 219 out of 512 successfully perturbed
apgd-ce - 14/16 - 228 out of 512 successfully perturbed
apgd-ce - 15/16 - 212 out of 512 successfully perturbed
apgd-ce - 16/16 - 126 out of 268 successfully perturbed
robust accuracy after APGD-CE: 44.65% (total time 898.6 s)
apgd-t - 1/9 - 41 out of 512 successfully perturbed
apgd-t - 2/9 - 28 out of 512 successfully perturbed
apgd-t - 3/9 - 39 out of 512 successfully perturbed
apgd-t - 4/9 - 41 out of 512 successfully perturbed
apgd-t - 5/9 - 29 out of 512 successfully perturbed
apgd-t - 6/9 - 36 out of 512 successfully perturbed
apgd-t - 7/9 - 38 out of 512 successfully perturbed
apgd-t - 8/9 - 39 out of 512 successfully perturbed
apgd-t - 9/9 - 21 out of 369 successfully perturbed
robust accuracy after APGD-T: 41.53% (total time 5452.7 s)
max Linf perturbation: 0.03100, nan in tensor: 0, max: 1.00000, min: 0.00000
robust accuracy: 41.53%
