initial accuracy: 79.63%
apgd-ce - 1/16 - 230 out of 512 successfully perturbed
apgd-ce - 2/16 - 223 out of 512 successfully perturbed
apgd-ce - 3/16 - 221 out of 512 successfully perturbed
apgd-ce - 4/16 - 226 out of 512 successfully perturbed
apgd-ce - 5/16 - 226 out of 512 successfully perturbed
apgd-ce - 6/16 - 226 out of 512 successfully perturbed
apgd-ce - 7/16 - 215 out of 512 successfully perturbed
apgd-ce - 8/16 - 247 out of 512 successfully perturbed
apgd-ce - 9/16 - 230 out of 512 successfully perturbed
apgd-ce - 10/16 - 213 out of 512 successfully perturbed
apgd-ce - 11/16 - 221 out of 512 successfully perturbed
apgd-ce - 12/16 - 242 out of 512 successfully perturbed
apgd-ce - 13/16 - 233 out of 512 successfully perturbed
apgd-ce - 14/16 - 229 out of 512 successfully perturbed
apgd-ce - 15/16 - 214 out of 512 successfully perturbed
apgd-ce - 16/16 - 131 out of 283 successfully perturbed
robust accuracy after APGD-CE: 44.36% (total time 1673.7 s)
apgd-t - 1/9 - 19 out of 512 successfully perturbed
apgd-t - 2/9 - 14 out of 512 successfully perturbed
apgd-t - 3/9 - 9 out of 512 successfully perturbed
apgd-t - 4/9 - 10 out of 512 successfully perturbed
apgd-t - 5/9 - 12 out of 512 successfully perturbed
apgd-t - 6/9 - 8 out of 512 successfully perturbed
apgd-t - 7/9 - 15 out of 512 successfully perturbed
apgd-t - 8/9 - 7 out of 512 successfully perturbed
apgd-t - 9/9 - 6 out of 340 successfully perturbed
robust accuracy after APGD-T: 43.36% (total time 10231.6 s)
max Linf perturbation: 0.03100, nan in tensor: 0, max: 1.00000, min: 0.00000
robust accuracy: 43.36%
