initial accuracy: 80.02%
apgd-ce - 1/16 - 219 out of 512 successfully perturbed
apgd-ce - 2/16 - 225 out of 512 successfully perturbed
apgd-ce - 3/16 - 216 out of 512 successfully perturbed
apgd-ce - 4/16 - 218 out of 512 successfully perturbed
apgd-ce - 5/16 - 228 out of 512 successfully perturbed
apgd-ce - 6/16 - 219 out of 512 successfully perturbed
apgd-ce - 7/16 - 210 out of 512 successfully perturbed
apgd-ce - 8/16 - 244 out of 512 successfully perturbed
apgd-ce - 9/16 - 235 out of 512 successfully perturbed
apgd-ce - 10/16 - 225 out of 512 successfully perturbed
apgd-ce - 11/16 - 223 out of 512 successfully perturbed
apgd-ce - 12/16 - 223 out of 512 successfully perturbed
apgd-ce - 13/16 - 232 out of 512 successfully perturbed
apgd-ce - 14/16 - 239 out of 512 successfully perturbed
apgd-ce - 15/16 - 207 out of 512 successfully perturbed
apgd-ce - 16/16 - 149 out of 322 successfully perturbed
robust accuracy after APGD-CE: 44.90% (total time 2983.3 s)
apgd-t - 1/9 - 7 out of 512 successfully perturbed
apgd-t - 2/9 - 12 out of 512 successfully perturbed
apgd-t - 3/9 - 5 out of 512 successfully perturbed
apgd-t - 4/9 - 6 out of 512 successfully perturbed
apgd-t - 5/9 - 11 out of 512 successfully perturbed
apgd-t - 6/9 - 5 out of 512 successfully perturbed
apgd-t - 7/9 - 5 out of 512 successfully perturbed
apgd-t - 8/9 - 9 out of 512 successfully perturbed
apgd-t - 9/9 - 7 out of 394 successfully perturbed
robust accuracy after APGD-T: 44.23% (total time 18198.4 s)
max Linf perturbation: 0.03100, nan in tensor: 0, max: 1.00000, min: 0.00000
robust accuracy: 44.23%
