initial accuracy: 80.05%
apgd-ce - 1/16 - 230 out of 512 successfully perturbed
apgd-ce - 2/16 - 222 out of 512 successfully perturbed
apgd-ce - 3/16 - 224 out of 512 successfully perturbed
apgd-ce - 4/16 - 224 out of 512 successfully perturbed
apgd-ce - 5/16 - 227 out of 512 successfully perturbed
apgd-ce - 6/16 - 217 out of 512 successfully perturbed
apgd-ce - 7/16 - 208 out of 512 successfully perturbed
apgd-ce - 8/16 - 238 out of 512 successfully perturbed
apgd-ce - 9/16 - 230 out of 512 successfully perturbed
apgd-ce - 10/16 - 214 out of 512 successfully perturbed
apgd-ce - 11/16 - 223 out of 512 successfully perturbed
apgd-ce - 12/16 - 233 out of 512 successfully perturbed
apgd-ce - 13/16 - 230 out of 512 successfully perturbed
apgd-ce - 14/16 - 228 out of 512 successfully perturbed
apgd-ce - 15/16 - 210 out of 512 successfully perturbed
apgd-ce - 16/16 - 143 out of 325 successfully perturbed
robust accuracy after APGD-CE: 45.04% (total time 3213.6 s)
apgd-t - 1/9 - 13 out of 512 successfully perturbed
apgd-t - 2/9 - 9 out of 512 successfully perturbed
apgd-t - 3/9 - 5 out of 512 successfully perturbed
apgd-t - 4/9 - 7 out of 512 successfully perturbed
apgd-t - 5/9 - 7 out of 512 successfully perturbed
apgd-t - 6/9 - 6 out of 512 successfully perturbed
apgd-t - 7/9 - 7 out of 512 successfully perturbed
apgd-t - 8/9 - 7 out of 512 successfully perturbed
apgd-t - 9/9 - 6 out of 408 successfully perturbed
robust accuracy after APGD-T: 44.37% (total time 19627.9 s)
max Linf perturbation: 0.03100, nan in tensor: 0, max: 1.00000, min: 0.00000
robust accuracy: 44.37%
