initial accuracy: 78.60%
apgd-ce - 1/16 - 221 out of 512 successfully perturbed
apgd-ce - 2/16 - 229 out of 512 successfully perturbed
apgd-ce - 3/16 - 229 out of 512 successfully perturbed
apgd-ce - 4/16 - 233 out of 512 successfully perturbed
apgd-ce - 5/16 - 217 out of 512 successfully perturbed
apgd-ce - 6/16 - 230 out of 512 successfully perturbed
apgd-ce - 7/16 - 238 out of 512 successfully perturbed
apgd-ce - 8/16 - 206 out of 512 successfully perturbed
apgd-ce - 9/16 - 221 out of 512 successfully perturbed
apgd-ce - 10/16 - 195 out of 512 successfully perturbed
apgd-ce - 11/16 - 234 out of 512 successfully perturbed
apgd-ce - 12/16 - 223 out of 512 successfully perturbed
apgd-ce - 13/16 - 211 out of 512 successfully perturbed
apgd-ce - 14/16 - 221 out of 512 successfully perturbed
apgd-ce - 15/16 - 219 out of 512 successfully perturbed
apgd-ce - 16/16 - 83 out of 180 successfully perturbed
robust accuracy after APGD-CE: 44.50% (total time 4274.5 s)
apgd-t - 1/9 - 5 out of 512 successfully perturbed
apgd-t - 2/9 - 10 out of 512 successfully perturbed
apgd-t - 3/9 - 3 out of 512 successfully perturbed
apgd-t - 4/9 - 11 out of 512 successfully perturbed
apgd-t - 5/9 - 11 out of 512 successfully perturbed
apgd-t - 6/9 - 9 out of 512 successfully perturbed
apgd-t - 7/9 - 9 out of 512 successfully perturbed
apgd-t - 8/9 - 13 out of 512 successfully perturbed
apgd-t - 9/9 - 5 out of 354 successfully perturbed
robust accuracy after APGD-T: 43.74% (total time 26277.7 s)
max Linf perturbation: 0.03100, nan in tensor: 0, max: 1.00000, min: 0.00000
robust accuracy: 43.74%
